{
  "buildCommand": "",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/sw.js",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "Service-Worker-Allowed": "/"
      },
      "dest": "/sw.js"
    },
    {
      "src": "/src/app.js",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate",
        "Content-Type": "application/javascript"
      },
      "dest": "/src/app.js"
    },
    {
      "src": "/(.*\\.(js|json|png|ico|svg|css|woff|woff2|ttf|map))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
